spring.application.name=Tracio

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TracioSP25;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE


JWT_SECRET_KEY=rxMwo8g56Tv7vURG7n3cmHxzU7nVjw2HmmkDgfWnBew
JWT_ACCESS_TOKEN_EXPIRATION=90000
JWT_REFRESH_TOKEN_EXPIRATION=604800000
JWT_FORGOT_PASSWORD_TOKEN_EXPIRATION=60000

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL}
spring.mail.password=${APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

